{

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieDB": "Server=.\\;Database=Ski_Service;User Id=Ski;Password={0};"
  },
  "Jwt": {
    "Key": "slajbdaksfjbalkblakscblaksjbkasjblksjblakjbsalkbkjbaksjbcjbsakjcbalks",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient"

  },
  "Encryption": {
    "Key": "sakjxnaskjnxaskjxnasjkdcsdcs1",
    "Password": "CfDJ8J0mcai4R8tBtk42P6Sp8BaazsrncYLsi5L-3oafKAWQ7U6_cMNh-gTtFDMPB7__xlF_j7BTsaEo2v5_vbOg_8lm72GoT9P9gQCJ3XRoG3RDLI7ucwzdU4-PJXuV6D_Rug"

  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning"
    },
    "Using": [ "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
