{

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieDB": "Data Source=.\\SQLSERVER;Database=Ski_Service;User Id=Ski;Password={0};"
  },
  "Jwt": {
    "Key": "slajbdaksfjbalkblakscblaksjbkasjblksjblakjbsalkbkjbaksjbcjbsakjcbalks",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient"

  },
  "Encryption": {
    "Key": "sakjxnaskjnxaskjxnasjkdcsdcs1",
    "Password": "CfDJ8MZzvr6qtTNMvA6Zi6i9P4iSicWWl6Y9puMO5TUPAcwv1Thmgg7-CvjppwtfCUzOkn9H4JXmHafKAQ4k8z8f0NsLlKWKs6xyq6Cq9EXbaPlrJKtMwSCyLK2TA_viRSU1TA"

  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning"
    },
    "Using": [ "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
